<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="60dp"

        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:id="@+id/imageView"
            android:src="@drawable/user__1_" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="26dp"
        android:layout_toEndOf="@+id/name"
        android:layout_toRightOf="@id/name"
        android:text="12pm"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="55dp"
        android:text="this is the text"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="70dp"

        android:layout_marginTop="19dp"

        android:text="Name of the person"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="70dp"

        android:layout_marginTop="75dp"

        android:paddingTop="10dp"
        android:text="-----------------------------------------------------------"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>